<RCC>
    <qresource prefix="/">
        <file>img/icon/chat.png</file>
        <file>img/icon/chatChecked.png</file>
        <file>img/icon/chatEnter.png</file>
        <file>img/icon/close.png</file>
        <file>img/icon/collection.png</file>
        <file>img/icon/collectionChecked.png</file>
        <file>img/icon/collectionEnter.png</file>
        <file>img/icon/exit.png</file>
        <file>img/icon/file.png</file>
        <file>img/icon/fileEnter.png</file>
        <file>img/icon/fixed.png</file>
        <file>img/icon/fullScreen.png</file>
        <file>img/icon/fullScreen2.png</file>
        <file>img/icon/help.png</file>
        <file>img/icon/min.png</file>
        <file>img/icon/more.png</file>
        <file>img/icon/moreEnter.png</file>
        <file>img/icon/phone.png</file>
        <file>img/icon/phoneEnter.png</file>
        <file>img/icon/plus.png</file>
        <file>img/icon/seaerch.png</file>
        <file>img/icon/setting.png</file>
        <file>img/icon/smallLink.png</file>
        <file>img/icon/smallLinkEnter.png</file>
        <file>img/icon/user.png</file>
        <file>img/icon/userChecked.png</file>
        <file>img/icon/userEnter.png</file>
        <file>img/userHead/head.png</file>
        <file>img/userHead/head2.png</file>
        <file>img/icon/more_three_Point_style.png</file>
        <file>img/icon/more_three_Point_style_hover.png</file>
        <file>img/icon/more_three_Point_style_pressed.png</file>
        <file>img/icon/smiley.png</file>
        <file>img/icon/smiley_hover.png</file>
        <file>img/icon/smiley_pressed.png</file>
    </qresource>
</RCC>
